<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Annita</title>
<style>
    body{
        background: linear-gradient(to right, #E7D1FF, #FFD1DC) ;
    }
    h1{
        font-family: cooper black ;
        color : #6f0091;
        text-align: center;
        font-size: 300%;
    }

    h2{
        color: purple;
    }

    h3{
        color: purple;
    }

    ol {
            list-style-type: none;
            padding: 0;
            text-align: center;
    }

    ol li {
            display: inline;
            margin: 0 15px;
    }

    ol li a {
            text-decoration: none;
            font-weight: bold;
            color: #702963;
            transition: 0.3s;
    }

    ol li a:hover {
            color: #FF69B4;
            text-decoration: underline;
    }

    img {
            display: block;
            margin: 20px auto;
            border-radius: 10%;
            box-shadow: 0px 0px 10px #702963;
        }

    table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: left;
    }

    th {
            background: #702963;
            color: white;
            padding: 10px;
    }

    td {
            padding: 10px;
            background: #f5ccfff5;
    }

    .social-links {
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 10px; 
        margin-top: 20px;
    }

    .social-links a img {
        width: 30px; 
        height: 30px;
        border-radius: 20%; 
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .social-links a img:hover {
        transform: scale(1.2); 
        opacity: 0.8;
    }

</style>
</head>
<body>
    <marquee direction="left" style="background-color: purple; color: white; padding: 10px; font-family: cooper;">
        Welcome to my CV, hope you can know me more !
    </marquee>
    
    <h1>Curriculum Vitae</font></h1>
    <h2 align = "center"> <font face = "blackadder itc" size = "10px">Annita Puspita Suci</font></h2>
    <hr border = "3" color = "purple">

    <font face = "century schoolbook">
        <ol type ="square">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#pribadi">Informasi Pribadi</a></li>
            <li><a href="#pend">Pendidikan</a></li>
            <li><a href="#peng">Pengalaman</a></li>
            <li><a href="#ketr">Ketrampilan</a></li>
            <li><a href="#addr">Alamat</a></li>
            <li><a target = "_blank" href="https://drive.google.com/file/d/1whbNlb2dKolMEmIf2d-P6S3d51JiEXn0/view?usp=drive_link">
                Portfolio</a></li>
        </ol>
        <hr border = "3" color = "purple">
        
        <center>
        <h2 id ="profile" style ="color:purple;">Profile</h2>
        <img src="annita.jpg" title = "Annita Puspita Suci" alt="Foto Profil" width="300" style="border-radius: 25%;" >
        </center>
        <table>
            <tr>
                <th>Summary</th>
            </tr>
            <tr>
                <td>
                    I am an enthusiastic undergraduate student at the University of Brawijaya, majoring in Information Systems. My academic focus combines a strong foundation in computer science and management, enabling me to bridge the gap between technical proficiency and business strategy. My academic path reflects my enthusiasm for both information systems and creative design, and I am eager to engage in opportunities that allow me to further develop my skills in these areas.
                </td>
            </tr>
        </table>
        
        <h3 align = "center">Contact Me</h3>
        <div class = "social-links">
            <a href="https://linkedin.com/in/annita-puspita-suci" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://instagram.com/tnwlws131" target="_blank">
                <img src="instagram.png" alt="Instagram">
            </a>
            <a href="https://github.com/annitasc" target="_blank">
                <img src="github.png" alt="GitHub">
            </a>
            <a href="mailto:annitapuspitasuci@gmail.com">
                <img src="email.png" alt="Email">
            </a>
        </div>

        <hr border = "3" color = "purple">
        <h2 id = "pribadi">Informasi Pribadi</h2>
            <p><strong>Nama:</strong> Annita Puspita Suci</p>
            <p><strong>Tanggal Lahir:</strong> 03 Desember 2005</p>
            <p><strong>Email:</strong> annitapuspitasuci@gmail.com</p>
            <p><strong>Telepon:</strong> 087758739928</p>

        <hr border = "3" color = "purple">
        <h2 id = "pend" >Pendidikan</h2>
        <ul>
            <li><strong>Universitas Brawijaya</strong> : Agustus 2024 - sekarang
            <p>Program Studi Sistem Informasi</p></li>
            <li><strong>SMAN 1 Kedungwaru</strong> : Juni 2021 - Mei 2024
            <p>Jurusan Matematika dan IPA</p></li>
        </ul>

        <hr border = "3" color = "purple">
        <h2 id="peng" >Pengalaman</h2>
            <ul>
                <li><p><strong>Anggota Jurnalistik Club</strong> <i>(Divisi Kreatif)</i> : 2018 - 2020</p></li>
                <ul>
                    <li>Membuat dan mengelola mading sekolah bulanan, mengembangkan konten yang menarik dan visual yang menarik untuk memberikan informasi serta menghibur siswa.</li>
                    <li>Bekerja sama erat dengan anggota tim untuk menyelenggarakan acara kreatif, seperti proyek photobooth, yang melibatkan perencanaan, desain, dan pelaksanaan acara guna meningkatkan eksistensi klub serta melibatkan komunitas sekolah.</li>
                </ul>
                <li><p><strong>Volunteer Smariduta Campus Expo</strong> <i>(Sharing Class Mentor)</i> : 2025</p></li>
                <li><p><strong>Volunteer Smariduta Youth Carnival</strong> <i>(Booth Keeper)</i> : 2022</p></li>
            </ul>
        
        <hr border = "3" color = "purple"><h2 id = "ketr" >Keterampilan</h2>
        <table
        <tr></tr>
        <table >
            <tr>
                <th align="left"><b><i>Technical Skills</i></b></th>
                <th align="left"><b><i>Soft Skills</i></b></th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Microsoft Office (Word, Excel, PowerPoint)</li>
                        <li>Figma</li>
                        <li>Canva</li>
                        <li>Capcut, Kinemaster</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Collaboration</li>
                        <li>Teamwork</li>
                        <li>Time Management</li>
                        <li>Leadership</li>
                    </ul>
                </td>
            </tr>
        </table>
        
        
        <hr border = "3" color = "purple"><h2 id = "addr" >Alamat</h2>
        <!-- iframe buat menyematkan hal web lain -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.4311746798767!2d112.61011610000003!3d-7.954315299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7883415dce0921%3A0x7bb72377612686a5!2sKOS%20PUTRI%20MURAH%202%20DEKAT%20UB%20MALANG%20(%20KOS%20PUTRI%20NYATA%202%20DEKAT%20UB%20MALANG)!5e0!3m2!1sid!2sid!4v1739856568487!5m2!1sid!2sid" 
        width="600" height="450" style="border:0;" loading="lazy" ></iframe>

        
        <h3 align = "center"> Curious about my portfolio? <a target = "_blank" href="https://drive.google.com/file/d/1whbNlb2dKolMEmIf2d-P6S3d51JiEXn0/view?usp=drive_link">click here</a> </h3>
        
        
    </font>
</body>
</html>
